# master-springsecurity-module-3

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/masterspringsecurity/: MasterspringsecurityApplication.java
src/main/java/masterspringsecurity/business/facade/: CategoryFacade.java  GrantedPermissionFacade.java  ProductFacade.java  UserFacade.java
src/main/java/masterspringsecurity/business/mapper/: CategoryMapper.java  GrantedPermissionMapper.java  ProductMapper.java
src/main/java/masterspringsecurity/business/service/: CategoryService.java  GrantedPermissionService.java  JwtService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/masterspringsecurity/common/exception/: InvalidPasswordException.java  ObjectNotFoundException.java
src/main/java/masterspringsecurity/common/util/: Permission.java  ProductStatus.java  Role.java  RoleEnum.java  RolePermission.java  RolePermissionEnum.java  Status.java
src/main/java/masterspringsecurity/config/security/: HttpSecurityConfig.java  SecurityBeansInjector.java
src/main/java/masterspringsecurity/domain/entity/: CategoryEntity.java  ProductEntity.java  PublicOperationEntity.java  UserEntity.java
src/main/java/masterspringsecurity/persistence/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  application.yml  data.sql  import.sql
src/test/java/masterspringsecurity/: MasterspringsecurityApplicationTests.java
(+48 files in other folders)
